server {
    listen 80;
    index index.php index.html;
    root /var/www/public/;
    server_name localhost;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* \.(gif|jpg|jpeg|png)$ {
        root /var/www/public/storage/images/;
        try_files $uri =404;
    }

     location ~* \.(gif|jpg|jpeg|png)$ {
         root /var/www/public/storage/images/avatars/;
         try_files $uri =404;
     }

     location ~* \.js$ {
            root /var/www/public/storage/js/;
            try_files $uri =404;
     }
    location ~* \.css$ {
           root /var/www/public/storage/css;
           try_files $uri =404;
       }
}
